{
  "name": "hexo-theme-simpleblock",
  "version": "0.2.0",
  "description": "A simple theme for Hexo.",
  "homepage": "https://jysperm.me",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jysperm/hexo-theme-simpleblock.git"
  },
  "contributors": [
    {
      "name": "jysperm",
      "email": "jysperm@gmail.com",
      "url": "https://jysperm.me"
    }
  ],
  "dependencies": {
    "pug":"",
    "marked": ""
  },
  "devDependencies": {
    "bower": "",
    "gulp": "",
    "gulp-concat": "",
    "gulp-less": "",
    "gulp-clean-css":"",
    "gulp-order": "",
    "main-bower-files": "",
    "gulp-add-src": "",
    "gulp-sass": ""
  }
}
